<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#444e5e"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrinterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Printer Type"
            android:textColor="#444e5e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrinterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Printer Name"
            android:textColor="#444e5e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrinterDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ip"
            android:textColor="#444e5e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrinterSubDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Port"
            android:layout_alignParentRight="true"
            android:textColor="#444e5e"
            android:textSize="14sp"
           />


    </LinearLayout>




</RelativeLayout>